<template>
  <div class="home my-template-container">
    <div class="content section" style="vertical-align: center;;">
      <div class="content1 df">
        <span class="fl main-ff" style="vertical-align: center">
          <p class="main-font main-font-1">NFTë¥¼ í†µí•´ íŒ¬ê³¼ ì•„í‹°ìŠ¤íŠ¸ê°€ í•˜ë‚˜ë˜ëŠ” ì„¸ìƒ</p>
          <br> 
          <p class="main-font main-font-2">FANFTASY</p>
        </span>
        <span style="padding-top: 20vh; border-color: black;">
          <!-- <v-img src="@/assets/maingif.gif" style="width:350px; height: 550px;"></v-img> -->
        </span>
      </div>
    </div>
    <!-- <carousel :items-to-show="1" :wrap-around="true" :autoplay="5000">
      <slide v-for="slide in slides" :key="slide.id">
        <div class="carousel-item">
          <img :src="slide.image" alt="ì•ˆë‚˜ì˜¤ëƒ" />
        </div>
      </slide>

      <template #addons>
        <navigation />
        <pagination />
      </template>
    </carousel> -->

    <div class="content section">
      <router-link to="/market" style="text-decoration: none; color: black">
        <div
          style="
            width: 100%;
            height: 100vh;
            background-color: white;
            padding-top: 100px;
            text-align: center;
            /* display: flex; */
            justify-content: center;
            align-items: center;
          "
        >
          <!-- <h1 class="ranking-space">Ranking</h1>
          <br />
          <button
            v-on:click="selectNewest"
            v-if="sortnum === 0"
            class="selected-ranking-button"
          >
            ìµœì‹ ìˆœ
          </button>
          <button
            v-on:click="selectNewest"
            v-else
            class="unselected-ranking-button"
          >
            ìµœì‹ ìˆœ
          </button>
          <button
            v-on:click="selectSalesVolume"
            v-if="sortnum === 1"
            class="selected-ranking-button"
          >
            íŒë§¤ëŸ‰ìˆœ
          </button>
          <button
            v-on:click="selectSalesVolume"
            v-else
            class="unselected-ranking-button"
          >
            íŒë§¤ëŸ‰ìˆœ
          </button>
          <button
            v-on:click="selectSalesAmmount"
            v-if="sortnum === 2"
            class="selected-ranking-button"
          >
            íŒë§¤ê¸ˆì•¡ìˆœ
          </button>
          <button
            v-on:click="selectSalesAmmount"
            v-else
            class="unselected-ranking-button"
          >
            íŒë§¤ê¸ˆì•¡ìˆœ
          </button> -->
            <div style="font-size: 45px;">ğŸDrops</div>
            <br />
            <div style="font-size: 25px">ë“±ë¡ëœ ì•„í‹°ìŠ¤íŠ¸ì˜ NFTë¥¼ êµ¬ë§¤í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</div>
            <br />
            <br />
            <br />
            <div>
              <!-- <RankingCard /> -->
            </div>
        </div>
      </router-link>
    </div>
    
    <div class="content section">
      <router-link to="/community" style="text-decoration: none; color: black">
        <div
        style="
            width: 100%;
            height: 100vh;
            background-color: lightgray;
            padding-top: 100px;
            text-align: center;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            "
        >
        <div style="font-size: 45px;">ğŸ™‹â€â™€ï¸ë¦¬ì…€ëª°ğŸ™‹â€â™‚ï¸</div>
        <br />
        <div style="font-size: 25px">ìœ ì €ê°„ ë³´ìœ  NFTë¥¼ ì‚¬ê³  íŒ” ìˆ˜ ìˆìŠµë‹ˆë‹¤.</div>
      </div>
    </router-link>
  </div>
  
  <div class="content section">
    <router-link to="/community" style="text-decoration: none; color: black">
      <div
          style="
            width: 100%;
            height: 100vh;
            background-color: violet;
            padding-top: 100px;
            text-align: center;
            /* display: flex; */
            justify-content: center;
            align-items: center;
          "
        >
          <div style="font-size: 45px;">âœ¨ë‚˜ì˜ NFT</div>
          <p style="padding-top: 35vh; font-size: 30px;">
            í˜„ì¬ ë³´ìœ í•˜ê³  ìˆëŠ” NFTê°€ ì—†ìŠµë‹ˆë‹¤. NFTë¥¼ êµ¬ë§¤í•´ë³´ì„¸ìš”!
          </p>
        </div>
      </router-link>
    </div>
  </div>
</template>

<script>
// import RankingCard from "@/components/mainpage/RankingCard.vue"
// import { Carousel, Slide, Pagination, Navigation } from "vue3-carousel"
// import "vue3-carousel/dist/carousel.css"
// import VueCookies from "vue-cookies"
// import Web3 from "web3"
// import { Carousel, Slide} from 'vue3-carousel'

// window.addEventListener("wheel", function(e){
//     e.preventDefault();
// },{passive : false})

window.onload = function(){
  const elm = document.querySelectorAll('.section');
  const elmCount = elm.length;
  elm.forEach(function(item, index){
    item.addEventListener('mousewheel', function(event){
      event.preventDefault();
      let delta = 0;

      if (!event) event = window.event;
      if (event.wheelDelta) {
          delta = event.wheelDelta / 120;
          if (window.opera) delta = -delta;
      } 
      else if (event.detail)
          delta = -event.detail / 3;

      let moveTop = window.scrollY;
      let elmSelector = elm[index];

      // wheel down : move to next section
      if (delta < 0){
        if (elmSelector !== elmCount-1){
          try{
            moveTop = window.pageYOffset + elmSelector.nextElementSibling.getBoundingClientRect().top;
          }catch(e){
            console.log("aa")
          }
        }
      }
      // wheel up : move to previous section
      else{
        if (elmSelector !== 0){
          try{
            moveTop = window.pageYOffset + elmSelector.previousElementSibling.getBoundingClientRect().top;
          }catch(e){
            console.log("aa")
          }
        }
      }

      // const body = document.querySelector('html');
      window.scrollTo({top:moveTop, left:0, behavior:'smooth'});
    });
  });
  setTimeout(function(){
    scrollTo(0,0);
  },100);
}

    
// window.on("wheel", function(e) {
//     if(mHtml.is(":animated")) return;
//     if(e.originalEvent.deltaY > 0) {
//         if(page == 4) return;
//         page++;
//     } else if(e.originalEvent.deltaY < 0) {
//         if(page == 1) return;
//         page--;
//     }
//     var posTop =(page-1) * window.height();
//     mHtml.animate({scrollTop : posTop});
// })

export default {
  name: "HomeView",
  components: {
    // Carousel,
    // Slide,
    // Pagination,
    // Navigation,
    // RankingCard,
  },
  data() {
    return {
      a: 1,
      slides: [
        {
          id: 1,
          image:
            "https://lab.ssafy.com/s08-blockchain-contract-sub2/S08P22A306/-/raw/dev-front/frontend/src/assets/btsFrame.png",
        },
        {
          id: 2,
          image:
            "https://lab.ssafy.com/s08-blockchain-contract-sub2/S08P22A306/-/raw/dev-front/frontend/src/assets/HERO.png",
        },
        {
          id: 3,
          image:
            "https://lab.ssafy.com/s08-blockchain-contract-sub2/S08P22A306/-/raw/dev-front/frontend/src/assets/Musical.png",
        },
      ],
      sortnum: 0,
    }
  },
  watch: {},
  created() {},
  mounted() {},
  methods: {
    selectNewest() {
      this.sortnum = 0
    },
    selectSalesAmmount() {
      this.sortnum = 2
    },
    selectSalesVolume() {
      this.sortnum = 1
    },
  },
}
</script>

<style>
html ::-webkit-scrollbar {
  display: none;
}

html, body {
  width: 100%;
  height: 100%;
}

.carousel-item {
  height: 300px;
  /* width: 100%; */
  background-color: white;
  color: var(--vc-clr-white);
  font-size: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ranking-space {
  display: flex;
  justify-content: left;
  margin-left: 15vw;
  margin-right: 6vw;
  float: left;
}

.selected-ranking-button {
  width: 88px;
  height: 28px;
  left: 273px;
  top: 47px;
  float: left;
  background: #6a3fc1;
  border-radius: 10px;
  border: none;
  margin: 10px 1vw;
  font: bold;
  color: white;
}

.unselected-ranking-button {
  width: 88px;
  height: 28px;
  left: 273px;
  top: 47px;
  float: left;
  background: #d9d9d9;
  border-radius: 10px;
  border: none;
  margin: 10px 1vw;
  font: bold;
  color: #6a3fc1;
  cursor: pointer;
}

.my-template-container {
  /* Other styles for your template container here */
  overflow: hidden;
}
.home::-webkit-scrollbar {
  display: none;
} 
/* {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  overflow: hidden !important;
} */

/* .footer-space {
  position : relative;
  transform : translateY(-100%);
} */

.content {
  width: 100% !important;
  height: 100vh !important;
  /* background-color: aliceblue; */
  background-image: url(@/assets/maingif3.gif);
  background-size: 100% 101vh;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.content1 {
  /* display: inline-block; */
  vertical-align: middle;
  justify-content: space-evenly;
}

.main-ff {
  padding-top: 44vh;
  width: 880px;
}

.main-font {
  font-size: 40px;
}

.main-font-1 {
  text-align: start;
}

.main-font-2 {
  text-align: end;
}


</style>
